<*project
      version = 6 civer = "v4.11.2" winver = "2.8/6.1.7601"> 
   <setmacro> </>
   <beftype> app</>
   <beffile> </>
   <afttype> app</>
   <aftfile> </>
   <output> \\i5\http\medicalphoto\repo\update</>
   <exename> setup.exe</>
   <digitsign> </>
   <theme>Color</>
   <appname> MedicalPhoto</>
   <progname> MedicalPhoto</>
   <instpath> </>
   <selfextr>1</>
   <voltype>nolimit</>
   <volsize></>
   <volpattern>disk%i.pak</>
   <password></>
   <dlgfont> Verdana,8</>
   <lang> English</>
   <addlang> </>
   <gfiles> </>
   <icon>Default - 1</>
   <custicon></>
   <resfile></>
   <uninclude>1</>
   <unicon>Uninstall</>
   <uncusticon></>
   <unresfile></>
   <files list>
          <_ id = files >
       <group>client</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\release\MedicalPhoto.exe
E:\SVN\branches\release\c_config.txt.org</>
       <auto>1</>
       <path>inst</>
       <custpath></>
       <ifexist>over</>
       <more></>
    </>
    <_ id = files >
       <group>template</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\template\Medium_Info.ppt
E:\SVN\branches\template\Full.ppt</>
       <auto>1</>
       <path>custom</>
       <custpath>#setuppath#\template</>
       <ifexist>over</>
       <more></>
    </>
    <_ id = files >
       <group>diagnosis</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\Diagnosis\ICD10.dat
E:\SVN\branches\Diagnosis\derma.dat</>
       <auto>1</>
       <path>custom</>
       <custpath>#setuppath#\diagnosis</>
       <ifexist>over</>
       <more></>
    </>
    <_ id = files >
       <group>server</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\release\MedicalPhotoServer.exe
E:\SVN\branches\release\Config.exe
E:\SVN\branches\release\MedicalPhotoService.ini
E:\SVN\branches\release\s_config.txt.org
E:\SVN\branches\release\console.exe
E:\SVN\branches\release\MedicalPhotoService.exe</>
       <auto>1</>
       <path>inst</>
       <custpath></>
       <ifexist>over</>
       <more></>
    </>
    <_ id = files >
       <group>common</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\ReadMe.pdf
E:\SVN\branches\ReadMe_kor.pdf
E:\SVN\branches\release\unreg.exe
E:\SVN\branches\version.dat</>
       <auto>1</>
       <path>inst</>
       <custpath></>
       <ifexist>over</>
       <more></>
    </>
    <_ id = files disable>
       <group>common_nooverwrite</>
       <desc></>
       <comptype>default</>
       <ratio>5</>
       <solid>1</>
       <recurs>0</>
       <justfiles>0</>
       <src>E:\SVN\branches\release\c_config.txt
E:\SVN\branches\release\log.txt</>
       <auto>1</>
       <path>inst</>
       <custpath></>
       <ifexist>skip</>
       <more></>
    </>

   </files>
   <wext list>
      
   </wext>
   <wregistry list>
      
   </wregistry>
   <wshcut list>
      
   </wshcut>
   <wactivex list>
      
   </wactivex>
   <install list>
          <_ id = close disable>
       <cmd>cmdclose</>
       <desc></>
       <closetype>process</>
       <name></>
    </>
    <_ id = background disable>
       <cmd>cmdbackground</>
       <desc></>
       <head>#lcaption#</>
       <foot></>
       <font>Times</>
       <height>36</>
       <bold>0</>
       <italic>0</>
       <backcol>0x0000FF</>
       <textcol>0xFFFFFF</>
       <shadecol>0x888888</>
       <uniform>0</>
       <more></>
    </>
    <_ id = check disable>
       <cmd>cmdcheck</>
       <desc></>
       <checktype>winname</>
       <name></>
       <macro>ischeck</>
       <msg></>
    </>
    <_ id = dlglang disable>
       <cmd>cmddlglang</>
       <desc></>
       <logo>Theme</>
       <custlogo></>
       <buttons>nc</>
       <more></>
    </>
    <_ id = dlgwel disable>
       <cmd>cmddlgwel</>
       <desc></>
       <design>design2</>
       <logo>Theme</>
       <custlogo></>
       <buttons>nc</>
       <more></>
    </>
    <_ id = dlgread disable>
       <cmd>cmddlgread</>
       <desc></>
       <file></>
       <logo>Theme</>
       <custlogo></>
       <buttons>pnc</>
       <more>Readcolor = 1</>
    </>
    <_ id = dlglic disable>
       <cmd>cmddlglic</>
       <desc></>
       <file>E:\SVN\branches\license.txt</>
       <logo>Theme</>
       <custlogo></>
       <buttons>pnc</>
       <more>Liccolor = 1</>
       <design>design2</>
    </>
    <_ id = regget >
       <cmd>cmdregget</>
       <desc></>
       <macro>setuppath</>
       <root>curuser</>
       <subkey>Software\#appname#</>
       <value>path</>
       <default></>
    </>
    <_ id = if >
       <cmd>cmdif</>
       <desc></>
       <macro1>setuppath</>
       <iftype1>empty</>
       <value1></>
       <orand>and</>
       <macro2></>
       <iftype2>equal</>
       <value2></>
    <_ id = exit >
       <cmd>cmdexit</>
       <desc></>
       <extype>exit</>
       <code>1</>
       <msg>Fail to get the information of previously installed one</>
    </>
    </>
    <_ id = dlgpath disable>
       <cmd>cmddlgpath</>
       <desc></>
       <logo>Theme</>
       <custlogo></>
       <buttons>pnc</>
       <chbox></>
       <more></>
    </>
    <_ id = macros >
       <cmd>cmdmacros</>
       <desc></>
       <data>server = 1</>
    </>
    <_ id = dlgsets disable>
       <cmd>cmddlgsets</>
       <desc></>
       <data>text,0,100,2,Select Installation Type
radio,20,50,server,Server and Client
radio,20,50,client,Client Only</>
       <logo>theme</>
       <custlogo></>
       <buttons>pnc</>
       <more></>
    </>
    <_ id = dlgshfolder disable>
       <cmd>cmddlgshfolder</>
       <desc></>
       <logo>theme</>
       <custlogo></>
       <buttons>pnc</>
       <chbox></>
       <more></>
    </>
    <_ id = dlgpass disable>
       <cmd>cmddlgpass</>
       <desc></>
       <logo>Theme</>
       <custlogo></>
       <buttons>pnc</>
       <more></>
    </>
    <_ id = dlgprog >
       <cmd>cmddlgprog</>
       <desc>Go into the item for viewing unpacking actions.</>
       <logo>Theme</>
       <custlogo></>
       <buttons>nc</>
       <more>Progauto=1</>
    <_ id = run >
       <cmd>cmdrun</>
       <desc></>
       <path>inst</>
       <name>unreg.exe</>
       <cmdline></>
       <wait>1</>
       <work>inst</>
       <defwork></>
    </>
    <_ id = wizunpack >
       <cmd>cmdwizunpack</>
       <desc>See Help F1 for more details</>
    </>
    <_ id = if >
       <cmd>cmdif</>
       <desc></>
       <macro1>server</>
       <iftype1>equal</>
       <value1>1</>
       <orand>and</>
       <macro2></>
       <iftype2>equal</>
       <value2></>
    <_ id = unpack >
       <cmd>cmdunpack</>
       <desc></>
       <group>diagnosis</>
       <path>inst</>
       <custpath></>
       <ifexist>over</>
       <wildcard></>
    </>
    <_ id = unpack >
       <cmd>cmdunpack</>
       <desc></>
       <group>server</>
       <path>inst</>
       <custpath></>
       <ifexist>over</>
       <wildcard></>
    </>
    </>
    <_ id = runtime >
       <cmd>cmdruntime</>
       <desc></>
       <vb>0</>
       <dao>0</>
    </>
    <_ id = uninstexe >
       <cmd>cmduninstexe</>
       <desc></>
       <path>inst</>
       <name>uninstall.exe</>
       <log>uninstall.ini</>
    </>
    <_ id = unar >
       <cmd>cmdunar</>
       <desc></>
       <name></>
       <path>inst</>
       <ifile></>
       <ver></>
       <help></>
       <pub></>
       <urlinfo></>
       <urlupd></>
       <more></>
    </>
    <_ id = regset disable>
       <cmd>cmdregset</>
       <desc></>
       <root>curuser</>
       <subkey>Software\#appname#</>
       <valname>path</>
       <regtype>str</>
       <value>#setuppath#</>
       <addlist></>
    </>
    <_ id = if >
       <cmd>cmdif</>
       <desc></>
       <macro1>server</>
       <iftype1>equal</>
       <value1>1</>
       <orand>and</>
       <macro2></>
       <iftype2>equal</>
       <value2></>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>start</>
       <shfile>MedicalPhotoServer</>
       <path>inst</>
       <file>MedicalPhotoServer.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>MedicalPhotoServer</>
       <path>inst</>
       <file>MedicalPhotoServer.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>Config</>
       <path>inst</>
       <file>Config.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>s_config.txt</>
       <path>inst</>
       <file>s_config.txt</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>MedicalPhoto</>
       <path>inst</>
       <file>MedicalPhoto.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>desk</>
       <shfile>MedicalPhoto</>
       <path>inst</>
       <file>MedicalPhoto.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>qlaunch</>
       <shfile>MedicalPhoto</>
       <path>inst</>
       <file>MedicalPhoto.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>Readme</>
       <path>inst</>
       <file>ReadMe.pdf</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>Log</>
       <path>inst</>
       <file>log.txt</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>c_config.txt</>
       <path>inst</>
       <file>c_config.txt</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    <_ id = shcut >
       <cmd>cmdshcut</>
       <desc></>
       <shpath>prog</>
       <shfile>#lunname#</>
       <path>inst</>
       <file>uninstall.exe</>
       <icon></>
       <cmdline></>
       <comment></>
       <work>inst</>
       <defwork></>
       <runas>norm</>
    </>
    </>
    <_ id = dlgfin disable>
       <cmd>cmddlgfin</>
       <desc></>
       <design>design2</>
       <logo>Theme</>
       <custlogo></>
       <buttons>c</>
       <chbox></>
       <more></>
    </>
    <_ id = run >
       <cmd>cmdrun</>
       <desc></>
       <path>inst</>
       <name>MedicalPhotoServer.exe</>
       <cmdline>nomin</>
       <wait>0</>
       <work>default</>
       <defwork></>
    </>
    <_ id = if disable>
       <cmd>cmdif</>
       <desc></>
       <macro1>server</>
       <iftype1>equal</>
       <value1>1</>
       <orand>and</>
       <macro2></>
       <iftype2>equal</>
       <value2></>
    <_ id = run >
       <cmd>cmdrun</>
       <desc></>
       <path>inst</>
       <name>Config.exe</>
       <cmdline></>
       <wait>0</>
       <work>inst</>
       <defwork></>
    </>
    </>

   </install>
   <uninstall list>
          <_ id = dlguconf >
       <cmd>cmddlguconf</>
       <desc></>
       <design>design2</>
       <logo>Theme</>
       <custlogo></>
       <more></>
    </>
    <_ id = dlguprog >
       <cmd>cmddlguprog</>
       <desc></>
       <logo>Theme</>
       <custlogo></>
       <buttons>nc</>
       <more></>
    <_ id = run >
       <cmd>cmdrun</>
       <desc></>
       <path>inst</>
       <name>unreg.exe</>
       <cmdline></>
       <wait>1</>
       <work>default</>
       <defwork></>
    </>
    <_ id = regdel >
       <cmd>cmdregdel</>
       <desc></>
       <root>curuser</>
       <subkey>Software\#appname#</>
       <value>path</>
    </>
    <_ id = unprocess >
       <cmd>cmdunprocess</>
       <desc></>
    </>
    </>
    <_ id = dlgundel >
       <cmd>cmddlgundel</>
       <desc></>
       <logo>Theme</>
       <custlogo></>
       <buttons>nc</>
       <more></>
    </>
    <_ id = dlgufin >
       <cmd>cmddlgufin</>
       <desc></>
       <design>design2</>
       <logo>Theme</>
       <custlogo></>
       <more></>
    </>

   </uninstall>
</project>