<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.0.1.37</AppVerInfo>
	<Company_Info>
		<Company_Name>MedicalPhoto</Company_Name>
		<Address_1>MokDong APT 907-602</Address_1>
		<Address_2>YangChonGu</Address_2>
		<City_Town>Seoul</City_Town>
		<State_Province />
		<Zip_Postal_Code />
		<Country>South Korea</Country>
		<Company_WebSite_URL>http://medicalphoto.org</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Seung Seog</Author_First_Name>
			<Author_Last_Name>Han</Author_Last_Name>
			<Author_Email>whria78@gmail.com</Author_Email>
			<Contact_First_Name>Seung Seog</Contact_First_Name>
			<Contact_Last_Name>Han</Contact_Last_Name>
			<Contact_Email>whria78@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>whria78@gmail.com</Sales_Email>
			<Support_Email>whria78@gmail.com</Support_Email>
			<General_Email>whria78@gmail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
