#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,355
 PRODUCTVERSION 1,1,0,355
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.1.0.355"
            VALUE "ProductVersion", "1.1.0.355"
            VALUE "CompanyName", "https://medicalphoto.modelderm.com"
            VALUE "FileDescription", "MedicalPhoto Application"
            VALUE "LegalCopyright", "Han Seung Seog.  All rights reserved."
            VALUE "ProductName", "MedicalPhoto"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

