Thank you for downloading these graphics from MouseRunner.com. While I want you to enjoy these graphics for free, I ask that you please abide by the terms that they are licensed under.
Enjoy and come back to MouseRunner.com for all free content and resources.
Graphics created by: Ken Saunders

The graphics contained in these files are licensed under the 
Attribution-ShareAlike 3.0 Unported.

Furthermore;
You may not claim the works as your own.
You must provide a link back to www.MouseRunner.com when using on a website. 
You may not redistribute these as a package as-is..
You must seek approval for commercial purposes, and for applications.

Visit the address below to learn more about the Creative Commons license.
http://creativecommons.org/licenses/by-sa/3.0/

For more information, contact
KenSaunders@MouseRunner.com
