// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MedicalPhotoServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MedicalPhotoServer.ico"
IDI_ICON_SUBDX          ICON                    "res\\icon_sub.ico"
IDI_ICON_RED            ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Open",                       ID_TRAY_OPEN
        MENUITEM "&Start",                      ID_TRAY_START
        MENUITEM "S&top",                       ID_TRAY_STOP
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UPDATEON     BITMAP                  "res\\on.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\bitmap_logo copy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTION DIALOGEX 0, 0, 250, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,173,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,193,189,50,15
    CONTROL         "&Launch the server at start",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,169,110,20
    EDITTEXT        IDC_EDIT_PASS,115,5,128,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_HOSPITAL,115,19,128,12,ES_AUTOHSCROLL
    CTEXT           "병원 이름",IDC_STATIC,5,19,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Administrator Password",IDC_STATIC_AdminPass,5,5,100,12,SS_CENTERIMAGE | WS_DISABLED | WS_BORDER
    CONTROL         "&Minimize the application at start",IDC_CHECK_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,184,115,20
    CTEXT           "썸네일이 저장되는 폴더",IDC_STATIC,5,43,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "썸네일 넓이",IDC_STATIC,5,85,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "썸네일 높이",IDC_STATIC,5,71,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Backup",IDC_STATIC,5,108,100,12,SS_CENTERIMAGE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_COMBO_BACKUP1,128,108,74,50,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_THUMBNAILPATH,32,57,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAILHEIGHT,115,71,128,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAILWIDTH,115,85,128,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BACKUP2,218,108,25,50,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCHEDULE1,128,123,74,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCHEDULE2,218,123,25,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Build Data",IDC_STATIC,5,122,100,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Check Data at start",IDC_CHECK_CHECKDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,159,110,10
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_THUMB_FOLDER,5,56,23,14
    CTEXT           "Check Data",IDC_STATIC,5,135,100,12,SS_CENTERIMAGE | WS_BORDER
    COMBOBOX        IDC_COMBO_CHECK1,128,138,74,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHECK2,218,138,25,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_MedicalPhotoSERVER_DIALOG DIALOGEX 0, 0, 505, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MedicalPhotoServer"
CLASS "MedicalPhotoServer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "서버 시작",IDC_BUTTON_START,5,3,100,20
    PUSHBUTTON      "서버 중지",IDC_BUTTON_STOP,105,3,100,20
    PUSHBUTTON      "옵션",IDC_BUTTON_OPTION,205,3,100,20
    PUSHBUTTON      "데이터베이스 점검",IDC_BUTTON_CHECKDATA,305,3,100,20
    PUSHBUTTON      "종료",IDC_BUTTON_EXIT,405,3,95,20
    EDITTEXT        IDC_EDIT_FOLDER,5,26,495,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "LogWindow",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,5,44,398,186
    CONTROL         "",IDC_LIST_STATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,406,44,94,186
    PUSHBUTTON      "&Refresh Log",IDC_BUTTON_RELOADLOG,341,214,123,16,NOT WS_VISIBLE | WS_DISABLED
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MedicalPhoto Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MedicalPhoto Server",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_DATAMANAGER DIALOGEX 0, 0, 287, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사진 정보 수집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,230,222,50,14
    CONTROL         "",IDC_LIST_STATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,273,212
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 243
        VERTGUIDE, 5
        VERTGUIDE, 105
        VERTGUIDE, 115
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_MedicalPhotoSERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_DATAMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Open",                       ID_TRAY_OPEN
        MENUITEM "&Start",                      ID_TRAY_START
        MENUITEM "S&top",                       ID_TRAY_STOP
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DATAMANAGER DIALOGEX 0, 0, 287, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collect and Build"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,230,222,50,14
    CONTROL         "",IDC_LIST_STATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,273,212
END

IDD_DIALOG_VIEWLOGO DIALOGEX 0, 0, 199, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         140,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,199,185
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 250, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,173,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,193,189,50,15
    CONTROL         "&Launch the server at start",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,169,110,20
    EDITTEXT        IDC_EDIT_PASS,115,5,128,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_HOSPITAL,115,19,128,12,ES_AUTOHSCROLL
    CTEXT           "Hospital Name",IDC_STATIC,5,19,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Administrator Password",IDC_STATIC_AdminPass,5,5,100,12,SS_CENTERIMAGE | WS_DISABLED | WS_BORDER
    CONTROL         "&Minimize the application at start",IDC_CHECK_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,184,115,20
    CTEXT           "Thumbnail Root Directory",IDC_STATIC,5,43,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Thumbnail Width",IDC_STATIC,5,85,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Thumbnail Height",IDC_STATIC,5,71,100,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Backup",IDC_STATIC,5,108,100,12,SS_CENTERIMAGE | WS_DISABLED | WS_BORDER
    COMBOBOX        IDC_COMBO_BACKUP1,128,108,74,50,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_THUMBNAILPATH,32,57,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAILHEIGHT,115,71,128,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAILWIDTH,115,85,128,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BACKUP2,218,108,25,50,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCHEDULE1,128,123,74,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCHEDULE2,218,123,25,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Build Data",IDC_STATIC,5,122,100,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Check Data at start",IDC_CHECK_CHECKDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,159,110,10
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_THUMB_FOLDER,5,56,23,14
    CTEXT           "Check Data",IDC_STATIC,5,135,100,12,SS_CENTERIMAGE | WS_BORDER
    COMBOBOX        IDC_COMBO_CHECK1,128,138,74,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHECK2,218,138,25,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MedicalPhoto Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MedicalPhoto Server",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MedicalPhotoSERVER_DIALOG DIALOGEX 0, 0, 505, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MedicalPhotoServer"
CLASS "MedicalPhotoServer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Server &Start",IDC_BUTTON_START,5,3,100,20
    PUSHBUTTON      "Server S&top",IDC_BUTTON_STOP,105,3,100,20
    PUSHBUTTON      "&Option",IDC_BUTTON_OPTION,205,3,100,20
    PUSHBUTTON      "&Check DataBase",IDC_BUTTON_CHECKDATA,305,3,100,20
    PUSHBUTTON      "E&xit",IDC_BUTTON_EXIT,405,3,95,20
    EDITTEXT        IDC_EDIT_FOLDER,5,26,495,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "LogWindow",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,5,44,398,186
    CONTROL         "",IDC_LIST_STATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,406,44,94,186
    PUSHBUTTON      "&Refresh Log",IDC_BUTTON_RELOADLOG,341,214,123,16,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DATAMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 243
        VERTGUIDE, 5
        VERTGUIDE, 105
        VERTGUIDE, 115
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_MedicalPhotoSERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MedicalPhotoServer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MedicalPhotoServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

