// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SUBDX          ICON                    "res\\icon_sub.ico"
IDI_ICON_RED            ICON                    "res\\icon1.ico"
IDI_ICON_PRIV9          ICON                    "res\\ico00008.ico"
IDI_ICON_PRIV8          ICON                    "res\\ico00007.ico"
IDI_ICON_PRIV7          ICON                    "res\\ico00006.ico"
IDI_ICON_PRIV6          ICON                    "res\\ico00005.ico"
IDI_ICON_PRIV5          ICON                    "res\\ico00003.ico"
IDI_ICON_PRIV4          ICON                    "res\\ico00004.ico"
IDI_ICON_PRIV3          ICON                    "res\\ico00002.ico"
IDI_ICON_PRIV2          ICON                    "res\\ico00001.ico"
IDI_ICON_PRIV1          ICON                    "res\\icon_pri.ico"
IDI_ICON_PRIV0          ICON                    "res\\ico00009.ico"
IDI_ICON_PATHODX        ICON                    "res\\ico00010.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

